<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="./assets/swiper/swiper-bundle.min.css" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79249620-1"></script>
	<script src="./assets/tailwindcss.js"></script>
	<script src="./assets/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript">
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());
		gtag("config", "UA-79249620-1");

		tailwind.config = {
			theme: {
				extend: {
					colors: {
						blue: {
							900: "#131E44",
						},
						red: {
							100: "#FFEBED",
							900: "#9F2937",
						},
						slate: {
							50: "#FFEBEF",
							300: "#E6E6E6",
						},
						green: {
							50: "#c0d4d3",
							100: "#2d8984",
						},
					},
				},
				fontFamily: {
					display: ['"Abhaya Libre"', "serif"],
					body: ['"Montserrat"', "sans-serif"],
				},
				screens: {
					"2xs": "300px",
					xs: "600px",
					sm: "768px",
					md: "960px",
					lg: "1024px",
					xl: "1280px",
					"2xl": "1536px",
				},
			},
		};
	</script>

	<!-- Facebook Pixel Code -->
	<script>
		!(function (f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function () {
				n.callMethod
					? n.callMethod.apply(n, arguments)
					: n.queue.push(arguments);
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = "2.0";
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s);
		})(
			window,
			document,
			"script",
			"https://connect.facebook.net/en_US/fbevents.js"
		);
		fbq("init", "761598857328139");
		fbq("track", "PageView");
	</script>
	<noscript><img height="1" width="1" style="display: none"
			src="https://www.facebook.com/tr?id=761598857328139&ev=PageView&noscript=1" /></noscript>

	<style type="text/tailwindcss">
		@layer utilities {
        .swiper-pagination-bullet {
          width: 15px;
          height: 15px;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
          font-family: unset;
          content: none;
        }
      }
    </style>
	<title>S1 Psikologi</title>
</head>

<body class="font-body overflow-x-hidden">
	<section>
		<div
			class="w-screen md:h-screen bg-white bg-contain bg-right-bottom bg-no-repeat lg:bg-[url('./assets/img/asset-1.png')] md:overflow-hidden">

			<!-- <div class="w-screen md:h-screen bg-white bg-contain bg-right-bottom bg-no-repeat bg-[url('./assets/img/asset-6.png')] md:overflow-hidden"> -->

			<div class="md:flex relative">
				<div class="md:flex-auto md:w-1/2 ">
					<div class="content-top md:relative md:flex md:flex-col md:h-screen md:justify-center">
						<div
							class="logo-wrapper text-center md:text-left md:absolute md:top-0 md:w-64 lg:w-auto py-10 px-16">
							<a href="https://iik.ac.id">
								<img class="inline" src="./assets/img/logo.png" />
							</a>
						</div>
						<div class="w-screen md:w-1/2 mb-5 px-10 md:mb-10 md:px-16">
							<h1
								class="sm:text-3xl 2xs:text-lg lg:text-4xl text-center md:text-left font-bold text-blue-900 leading-none 2xs:px-8">
								Ilmu Psikologi Berbasis Neuroscience & Kesehatan Masih Sangat
								Jarang di Indonesia Pelajari Ilmunya Bersama S1 Psikologi
								Bhakta
							</h1>
							<p
								class="text-thin text-center italic leading-none py-2 md:text-left md:text-base 2xs:text-sm 2xs:px-8">
								"Hadirnya S1 Psikologi IIK Bhakta turut memberi kontribusi
								kemajuan kesehatan di Indonesia secara holistik, artinya tidak
								hanya kesehatan fisik saja, melainkan juga memperhatikan
								kesehatan psikis. "
							</p>
							<p
								class="text-base md:text-base 2xs:text-sm text-center md:text-left font-bold leading-none 2xs:px-8">
								(Rektor IIK Bhakta - Prof. apt. Dr. Mohammad Zainuudin)
							</p>
						</div>
						<div
							class="reward-wrapper flex justify-center md:justify-start items-center  md:absolute md:bottom-0 py-5 lg:py-10 px-16 hidden md:flex">
							<div class="w-56 lg:w-64">
								<img class="mx-auto" src="./assets/img/rw-1.png" />
							</div>
							<div class="w-32 px-3">
								<img class="mx-auto" src="./assets/img/rw-2.png" />
							</div>
							<div class="w-32 px-3">
								<img class="mx-auto " src="./assets/img/rw-3.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="md:flex-auto md:w-1/2 md:hidden">
				<img class="w-auto" src="./assets/img/asset-1.png" />
				<div
					class="reward-wrapper flex justify-center md:justify-start items-center  md:absolute md:bottom-0 py-5 lg:py-10 px-16">
					<div class="w-56 lg:w-64">
						<img class="mx-auto" src="./assets/img/rw-1.png" />
					</div>
					<div class="w-32 px-3">
						<img class="mx-auto" src="./assets/img/rw-2.png" />
					</div>
					<div class="w-32 px-3">
						<img class="mx-auto " src="./assets/img/rw-3.png" />
					</div>
				</div>
			</div>
		</div>

		<div
			class="md:h-screen w-screen bg-sky-700 bg-blend-screen bg-cover bg-no-repeat bg-center bg-[url('./assets/img/bg-section-2.png')] ">
			<div class="bg-transparent bg-no-repeat bg-cover
				lg:bg-[url('./assets/img/ads-s1-psikologi-03.png')]"
				style="background-size: 40%; background-position: right bottom;">
				<!-- py-16 lg:pl-16 pl-6 lg:pr-0 pr-6 -->
				<div
					class="w-full lg:w-1/2 lg:pl-64 lg:pr-0 flex 2xs:py-12 2xs:pl-12 2xs:pr-12 items-center justify-center">
					<!--  -->
					<div class="rounded-3xl lg:p-6 md:p-12 2xs:p-8  bg-white bg-opacity-80 text-slate-900 text-base">
						<h2
							class="text-xl sm:text-2xl font-bold 2xs:text-red-300 xs:text-yellow-400 sm:text-green-500 md:text-blue-600 lg:text-indigo-800">
							Indonesia Butuh Anda untuk Menjadi
							Psikolog
							Profesional</h2>
						<div class="flex items-center my-2 gap-4">
							<img src="./assets/img/ads-s1-psikologi-04.png" class="w-1/3 xs:w-1/5" alt="">
							<p class="lg:w-2/4">Saat ini Indonesia memilliki prevalensi orang dengan gangguan jiwa
								sekitar 1 dari 5 penduduk.</p>
						</div>
						<div class="text-left">
							<p class="w-full">
								Sekitar 20% populasi di Indonesia itu mempunyai potensi-potensi masalah gangguan
								jiwa.
								Riset
								Kesehatan Dasar
								(Rikesdas) 2018, menunjukkan lebih dari 19 juta penduduk berusia lebih dari 15 tahun
								mebngalami gangguan
								mental emosional, dan lebih dari 12 juta penduduk berusia lebih dari 15 tahun
								mengalami
								depresi.
							</p>
						</div>
						<div class="flex items-center gap-6 my-2">
							<img src="./assets/img/ads-s1-psikologi-05.png" class="w-1/3 xs:w-1/6" alt="">
							<div class="w-3/4">
								<div class="sm:flex sm:mb-2 items-center gap-2 my-2">
									<p
										class="bg-sky-600 px-2 py-1 sm:w-2/3 w-3/5 lg:w-1/3 font-bold text-right text-white">
										19
										Juta
									</p>
									<p>Gangguan mental emosional</p>
								</div>
								<div class="sm:flex sm:mb-2 items-center gap-2 my-2">
									<p
										class="bg-sky-600 px-2 py-1 sm:w-1/3 w-2/5 lg:w-1/5  font-bold text-right text-white">
										12
										Juta
									</p>
									<p>Depresi</p>
								</div>
							</div>
						</div>
						<div class="flex items-center gap-2 my-2">
							<p class="2xs:w-5/6 w-2/3 text-justify">
								Berdasarkan data dari Badan Litbangkes tahun 2016, menyatakan kasus bunuh diri
								sebanyak 1.800
								orang/tahun. Artinya setiap hari ada 5 orang melakukan bunuh diri, serta 47,7%
								korban
								bunuh diri
								adalah usia 10-39 tahun. Ini merupakan masalah yang sangat tinggi karena 20% dari
								total
								250
								juta jiwa
								berpotensi mengalami gangguan kejiwaan.
							</p>
							<div class="xs:w-1/6 w-1/3">
								<img src="./assets/img/ads-s1-psikologi-06.png" class="w-full  mx-auto my-3" alt="">
								<p class="text-center">Usia 10-39 tahun</p>
							</div>
						</div>
						<div class="text-justify sm:text-left">
							<p>
								ditambah lagi, tidak semua provinsi mempunyai rumah sakit jiwa sehingga tidak semua
								orang dengan masalah
								gangguan jiwa mendapatkan pengobatan yang seharusnya. permasalahan lain, jumlah SDM
								psikolog hanya
								+-11.500 orang. angka tersebut belum mencukupi bila dibandingkan dengan jumlah
								penduduk
								Indonesia. Bila
								diperkirakan rata-rata 1;1.000 atau 1 psikolog untuk 1.000 pasien. (Sumber: Data
								Kementrian Sosial,
								2021)
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>




	</section>
</body>
<script>
	var swiper = new Swiper(".mySwiper", {
		slidesPerView: 1,
		spaceBetween: 10,
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
		navigation: {
			nextEl: ".swiper-button-next",
			prevEl: ".swiper-button-prev",
		},
		pagination: {
			el: ".swiper-pagination",
			clickable: true,
		},
		breakpoints: {
			500: {
				slidesPerView: 1,
				spaceBetween: 20,
			},
			640: {
				slidesPerView: 2,
				spaceBetween: 20,
			},
			768: {
				slidesPerView: 2,
				spaceBetween: 20,
			},
			960: {
				slidesPerView: 3,
				spaceBetween: 20,
			},
		},
	});
</script>

</html>