<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./assets/swiper/swiper-bundle.min.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79249620-1"></script>
    <script src="./assets/tailwindcss.js"></script>
    <!-- <script src="./assets/swiper/swiper-bundle.min.js"></script> -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-79249620-1");

        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        blue: {
                            900: "#131E44",
                        },
                        red: {
                            100: "#FFEBED",
                            900: "#9F2937",
                        },
                        slate: {
                            50: "#FFEBEF",
                            300: "#E6E6E6",
                        },
                        green: {
                            50: "#c0d4d3",
                            100: "#2d8984",
                        },
                        teal: {
                            25: "#00B0A6"
                        }
                    },
                },
                fontFamily: {
                    display: ['"Abhaya Libre"', "serif"],
                    body: ['"Montserrat"', "sans-serif"],
                },
                screens: {
                    "2xs": "300px",
                    xs: "600px",
                    sm: "768px",
                    md: "960px",
                    lg: "1024px",
                    xl: "1280px",
                    "2xl": "1536px",
                },
                objectPosition: {
                    'min-right-bottom': '-1rem -6.5rem',
                }
            },
        };
    </script>

    <!-- Facebook Pixel Code -->
    <noscript>
        <img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=761598857328139&ev=PageView&noscript=1" />
    </noscript>
    <style type="text/tailwindcss">
        @layer utilities {
        .swiper-pagination-bullet {
          width: 15px;
          height: 15px;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
          font-family: unset;
          content: none;
        }
        /* hover:text-slate-300 */
        .lg-kanan {
            object-position: .55rem 4.5rem;
        }

        .xs-kanan {
            object-position: .55rem 1.5rem;
        }
        
        .btn {
            @apply  hover:scale-95 hover:font-bold ease-in-out transition 
        }

        .asset-2-kanan {
            @apply xs-kanan lg:lg-kanan 
        }
      }
    </style>
    <style>


    </style>
    <title>BHAKTA FEST 2023</title>
</head>

<body class="font-body">
    <div class="relative">
        <div
            class="m-2 rounded-full h-14 w-14 z-10 fixed bg-black 2xs:bg-red-500 xs:bg-red-800 sm:bg-yellow-500 md:bg-green-500 lg:bg-teal-500 xl:bg-blue-500 2xl:bg-indigo-900">

        </div>
    </div>
    <section>
        <div
            class="w-full bg-cover bg-bottom bg-no-repeat flex flex-col items-center bg-[url('./assets/img/bg-bhakta-fest.png')]">
            <div class="flex w-4/5 md:w-1/3 gap-2 sm:gap-6 lg:gap-12 justify-center sm:my-12 md:my-16 my-8">
                <!-- w-2/3  sm:w-1/2 md:w-1/4 lg:w-3/5 xl:w-1/3 -->
                <a target="_blank" href="https://iik.ac.id/" class="w-1/3 btn">
                    <img src="./assets/img/logo_iik_bhakta.png" alt="">
                </a>
                <a target="_blank" href="https://smkkbw.sch.id/web.php?smk=bw" class="w-1/3 btn">
                    <img src="./assets/img/logo_smk_bhakta.png" alt="">
                </a>
                <a target="_blank" href="https://smkkbw.sch.id/web.php?smk=pn" class="w-1/3 btn">
                    <img src="./assets/img/logo_smk_ti_bhakta.png" alt="">
                </a>
            </div>
            <div class="relative">
                <img src="assets/img/brand-img.png" alt="BHAKTI WIYATA FEST 2023"
                    class="mx-auto w-full 2xs:w-5/6 sm:w-3/4 lg:w-1/2">
            </div>


            <!-- ke2 new -->
            <div class="-mt-8 bg-[url('./assets/img/bg2-bhakta-fest.png')] bg-cover sm:bg-center 2xs:bg-right-top">
                <div class="relative md:-space-y-52 -space-y-16">
                    <p
                        class="md:w-3/4 w-full px-4 md:px-0 md:pt-24 pt-8 mx-auto text-left md:text-center font-semibold text-white text-sm xl:text-xl ">
                        Ekspresikan
                        dirimu
                        dengan bakat dan
                        kemampuanmu di dunia game dan seni! <br>
                        Ikuti sekarang juga kompetisi E-Sport, seni pertunjukan, dan seni fotografi!
                        <br> <br>
                        Terbuka untuk siswa SMP, SMA, dan Mahasiswa.
                    </p>
                    <div class="w-full flex justify-between">
                        <div class="md:w-1/4 self-end w-0">
                            <img src="./assets/img/assets_2_kiri.png" class="w-full" style="object-position: 0 2rem;">
                        </div>
                        <div class="md:w-1/4 w-1/3">
                            <img src="./assets/img/assets_2_kanan.png" class="w-full asset-2-kanan">
                        </div>
                    </div>
                </div>
            </div>


            <!-- ke2 -->
            <div
                class=" hidden w-full -mt-8 flex justify-between bg-[url('./assets/img/bg2-bhakta-fest.png')] bg-center bg-cover sm:bg-center 2xs:bg-right">
                <div class="relative self-end w-0 md:w-1/4">
                    <!--  overflow-hidden md:w-2/5 lg:w-1/4  -->
                    <img src=" ./assets/img/assets_2_kiri.png" class="w-full" style="object-position: -1rem 1rem"
                        alt="">
                </div>
                <div class="md:w-2/4 w-3/4 self-center">
                    <!-- sm:w-3/5 lg:4/6 w-3/5 -->
                    <p
                        class="text-left my-4 px-2 md:px-0 md:my-16 md:text-center text-sm 2xs:text-base lg:text-md xl:text-2xl sm:font-semibold text-white ">
                        Ekspresikan dirimu dengan bakat dan kemampuanmu di dunia game dan seni!
                        Ikuti sekarang juga kompetisi E-Sport, seni pertunjukan, dan seni fotografi!
                        <br> <br>
                        Terbuka untuk siswa SMP, SMA, dan Mahasiswa.
                    </p>
                </div>
                <div class="relative md:self-end object-center self-center object-middle w-1/4">
                    <!-- overflow-hidden w-2/5 md:w-2/5 lg:w-1/4 p-4 md:p-0 -->
                    <img src=" ./assets/img/assets_2_kanan.png" class="w-full md:p-0 p-2 md:right-bottom" alt="">
                </div>
            </div>
        </div>


        <div class="hidden bg-[url('./assets/img/bg3-bhakta-fest.png')]
        bg-cover bg-no-repeat bg-center ">
            <div class="sm:p-2 2xs:p-6">
                <img src="./assets/img/banner.webp" class="w-full sm:block hidden mx-auto" alt="">
            </div>


            <!-- ml competition -->
            <div
                class="w-full lg:px-8 xl:px-28 2xl:px-40 flex flex-col md:flex-row mx-auto lg:gap-6 gap-2 justify-center items-center sm:py-4 p-2 xs:px-4">
                <div class="w-full md:w-1/2 mb-2 ">
                    <img src="./assets/img/ml-bhakta-fest.png" class="w-2/3 md:w-5/6 mx-auto" alt="">
                </div>
                <div class="w-full md:w-1/2 md:pl-0 py-4">
                    <p class="my-2 md:my-6 text-blue-900 lg:font-bold font-semibold text-base md:text-lg lg:text-xl">
                        Kompetisi E-Sport
                        bagi
                        pelajar SMP &amp;
                        SMA, baik internal
                        Bhakta
                        maupun eksternal. Ayo generasi
                        muda! tunjukkan semangatmu!
                    </p>
                    <div class="lg:w-11/12 w-full flex mb-2 text-sm sm:text-md md:text-base lg:text-lg font-semibold">
                        <p class="self-center w-1/2 ">
                            Pendaftaran Hingga
                        </p>
                        <div class="bg-sky-900 px-4 py-2 text-white border-slate-900 w-1/2">
                            28 Februari 2023
                        </div>
                    </div>
                    <div class="lg:w-11/12 w-full flex mb-2 text-sm sm:text-md md:text-base lg:text-lg font-semibold">
                        <p class="self-center w-1/2">Hadiah Total</p>
                        <div class="bg-sky-900 px-4 py-2 text-white border-slate-900 w-1/2">
                            Rp.4.750.000,-</div>
                    </div>
                    <div
                        class="w-full flex items-start justify-center mb-4 text-sm sm:text-md md:text-base lg:text-lg font-semibold">
                        <p class="w-1/2">Kategori Lomba</p>
                        <div class="w-1/2 lg:w-3/5 bg-sky-900 divide-y divide-solid divide-slate-900 text-white">
                            <div class="px-4 py-1 ">Siswa SMP & SMA/SMK
                            </div>
                            <div class="px-4 py-1">Mahasiswa IIK Bhakta (Internal)</div>
                        </div>
                    </div>
                    <!-- baru -->
                    <div
                        class="w-full flex gap-2 md:mt-8 justify-center md:justify-start items-center text-white text-sm sm:text-md md:text-base lg:text-lg font-semibold  sm:font-bold">
                        <a href="https://bit.ly/mlbb-iik" class="relative btn" target="_blank">
                            <img src="assets/img/asset-b.png" class="" alt="">
                            <p class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full text-center ">
                                SYARAT &
                                KETENTUAN</p>
                        </a>
                        <a href="https://forms.gle/ZYgq84bpdoQ9BPPs6" class="relative btn" target="_blank">
                            <img src="assets/img/asset-a.png" class="" alt="">
                            <p class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full text-center">
                                DAFTAR SEKARANG </p>
                        </a>
                    </div>
                </div>
            </div>

            <!-- fg competition -->
            <div
                class="bg-cover md:py-16 bg-right bg-no-repeat md:bg-[url('./assets/img/bg-60.png')] md:bg-transparent bg-teal-25 bg-opacity-60">
                <!-- <div class="relative py-24 bg-no-repeat bg-teal-25 bg-opacity-70"
                style="clip-path: polygon(0 0, 100% 15%, 100% 85%, 0 100%); background-size: cover;"> -->
                <!-- fg-new -->
                <div
                    class="w-full lg:px-8 xl:px-28 2xl:px-40 flex flex-col-reverse md:flex-row mx-auto lg:gap-6 gap-2 justify-center items-center sm:py-4 p-2 xs:px-4">
                    <div class="w-full md:w-1/2 md:pl-0 py-4 text-white ">
                        <p class="my-2 md:my-6 lg:font-bold font-semibold text-base md:text-lg lg:text-xl">
                            Kompetisi fotografi amatir bagi siswa
                            SMA/SMK/MAN/Sederajat.
                            Pendaftaran Gratis!! Tunjukkan kemampuan fotografimu!
                        </p>
                        <div
                            class="lg:w-11/12 w-full flex mb-2 text-sm sm:text-md md:text-base lg:text-lg font-semibold">
                            <p class="self-center w-1/2 ">
                                Pendaftaran Hingga
                            </p>
                            <div class="bg-sky-900 px-4 py-2  border-slate-900 w-1/2">
                                28 Februari 2023
                            </div>
                        </div>
                        <div class="lg:w-11/12 w-full flex mb-2 text-sm sm:text-md md:text-base  font-semibold">
                            <p class="self-center w-1/2">Hadiah Total</p>
                            <div class="bg-sky-900 px-4 py-2  border-slate-900 w-1/2">
                                Rp.6.000.000,-</div>
                        </div>
                        <div class="w-full flex mb-2 text-sm sm:text-md md:text-base  font-semibold">
                            <p class="w-1/2">Kategori Lomba</p>
                            <div class="w-1/2 lg:w-3/5 bg-sky-900 divide-y divide-solid divide-slate-900 text-white">
                                <div class="px-4 py-1">Siswa SMP/MTs/ <span>
                                        Sederajat
                                    </span>
                                </div>
                                <div class="px-4 py-1">Siswa SMA/SMK/ <span>MA/Sederajat</span></div>
                            </div>
                        </div>
                        <div
                            class="w-full flex gap-2 md:mt-8 justify-center md:justify-start items-center text-white text-sm sm:text-md md:text-base lg:text-lg  font-bold">
                            <a href="https://bit.ly/lombafoto-bhakta" class="relative btn" target="_blank">
                                <img src="assets/img/asset-b.png" class="" alt="">
                                <p
                                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full text-center ">
                                    SYARAT &
                                    KETENTUAN</p>
                            </a>
                            <a href="https://forms.gle/qjUhfoEREhiEP6tC9" class="relative btn" target="_blank">
                                <img src="assets/img/asset-a.png" class="" alt="">
                                <p
                                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full text-center">
                                    DAFTAR SEKARANG </p>
                            </a>
                        </div>
                    </div>
                    <div class="w-full md:w-1/2 mb-2 ">
                        <img src="./assets/img/cam-bhakta-fest.png" class="w-2/3 md:w-5/6 mx-auto" alt="">
                    </div>
                </div>

                <!-- fg-new -->
            </div>
            <!-- mic competition -->
            <div
                class="w-full lg:px-8 xl:px-28 2xl:px-40 flex flex-col md:flex-row mx-auto lg:gap-6 gap-2 justify-center items-center sm:py-4 p-2 xs:px-4">
                <div class="w-full md:w-1/2 mb-2 ">
                    <img src="./assets/img/mic-bhakta-fest.png" class="w-2/3 md:w-5/6 mx-auto" alt="">
                </div>
                <div class="w-full md:w-1/2 md:pl-0 py-4">
                    <p class="my-2 md:my-6 text-blue-900 lg:font-bold font-semibold text-base md:text-lg lg:text-xl">
                        Penampilan dan kompetisi bakat bagi mahasiswa IIK Bhakta.
                        Tunjukkan bakat dan tampilkan performa terbaikmu diatas panggung Bhakta!
                    </p>
                    <div class="lg:w-11/12 w-full flex mb-2 text-sm sm:text-md md:text-base lg:text-lg font-semibold">
                        <p class="self-center w-1/2 ">
                            Pendaftaran Hingga
                        </p>
                        <div class="bg-sky-900 px-4 py-2 text-white border-slate-900 w-1/2">
                            4 Maret 2023
                        </div>
                    </div>
                    <div class="lg:w-11/12 w-full flex mb-2 text-sm sm:text-md md:text-base  font-semibold">
                        <p class="self-center w-1/2">Hadiah Total</p>
                        <div class="bg-sky-900 px-4 py-2 text-white border-slate-900 w-1/2">
                            Rp.3.000.000,-</div>
                    </div>
                    <div class="lg:w-11/12 w-full flex mb-2 text-sm sm:text-md md:text-base  font-semibold">
                        <p class="w-1/2">Kategori Lomba</p>
                        <div class="bg-sky-900 px-4 py-2 text-white border-slate-900 w-1/2">
                            Mahasiswa IIK Bhakta (Internal)</div>
                    </div>

                    <!-- baru -->
                    <div
                        class="w-full flex gap-2 md:mt-8 justify-center md:justify-start items-center text-white text-sm sm:text-md md:text-base lg:text-lg  font-bold">
                        <a href="https://bit.ly/bhaktaonstage22" class="relative btn" target="_blank">
                            <img src="assets/img/asset-b.png" class="" alt="">
                            <p class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full text-center ">
                                SYARAT &
                                KETENTUAN</p>
                        </a>
                        <a href="https://forms.gle/9coTYsfQfJZKFtUY8" class="relative btn" target="_blank">
                            <img src="assets/img/asset-a.png" class="" alt="">
                            <p class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full text-center">
                                DAFTAR SEKARANG </p>
                        </a>
                    </div>
                    <!--  -->
                </div>
            </div>
        </div>
    </section>


    <footer class="hidden">
        <div class="relative bg-cover bg-[url('assets/img/bg6-bhakta-fest.png')] bg-right md:bg-center bg-no-repeat">
            <div class="flex">
                <div class="self-end hidden md:block">
                    <img src="assets/img/asset-ft-kiri.png" class="w-full" alt=""
                        style="object-position: -3.25rem 2.2rem;">
                </div>
                <div class="self-center">
                    <img src="assets/img/banner2.png" class="w-full" alt="">
                </div>
                <div class="flex flex-col">
                    <div
                        class="self-start pt-12 text-white font-semibold w-3/4 text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl">
                        <p class="">MORE INFORMATION :</p>
                        <a href="wa.me/85717171735" target="_blank" class="relative btn">
                            <img src="assets/img/asset-b.png" class="" alt="">
                            <p class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full text-center ">
                                085717171735 </p>
                        </a>
                    </div>
                    <div class="self-end">
                        <img src="assets/img/asset-ft-kanan.png" class="w-full" alt=""
                            style="object-position: .65rem 3.5rem;">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>