<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./assets/swiper/swiper-bundle.min.css" />
    <script src="./assets/tailwindcss.js"></script>
    <script src="text/javascript">
        tailwind.config = {
            theme: {
                extend: {
                },
                fontFamily: {
                    display: ['"Abhaya Libre"', "serif"],
                    body: ['"Montserrat"', "sans-serif"],
                },
                screens: {
                    "2xs": "300px",
                    xs: "600px",
                    sm: "768px",
                    md: "960px",
                    lg: "1024px",
                    xl: "1280px",
                    "2xl": "1536px",
                },
            },
        };
    </script>
    <title>BHAKTA FEST 2023</title>
</head>

<body class="font-body">
    <div class="relative ">
        <div
            class="m-2 rounded full px-24 py-4 z-10 fixed bg-black 2xs:bg-red-500 sm:bg-yellow-500 md:bg-green-500 lg:bg-teal-500 xl:bg-blue-500 2xl:bg-indigo-500">
        </div>
    </div>
    <header>
        <div class="container">

        </div>
    </header>
    <section>

    </section>

</body>

</html>